# JavaUtil

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
AnimationHelper/: pom.xml
AnimationHelper/src/main/java/fr/radi3nt/animations/: Animation.java
Animations/: pom.xml
Animations/src/main/java/fr/radi3nt/animations/: AnimatedPropertyProvider.java  AnimationClip.java  ProcessedAnimation.java
Animations/src/main/java/fr/radi3nt/animations/channels/: ChannelIdentifier.java  KeyframeChannel.java
Animations/src/main/java/fr/radi3nt/animations/channels/actors/: AnimationActor.java  AnimationTransformActor.java
Animations/src/main/java/fr/radi3nt/animations/channels/interpolation/: EasingInterpolationData.java  InterpolationData.java  PlotInterpolationData.java
Animations/src/main/java/fr/radi3nt/animations/channels/types/: KeyframeSplitEulerXYZRotationChannel.java  KeyframeSplitInterpolationDataChannel.java  KeyframeSplitVectorChannel.java  KeyframeTranslateChannel.java
Animations/src/main/java/fr/radi3nt/animations/timeline/: AnimationTimeline.java  LayeredAnimationTimeline.java  ReplacingAnimationTimeline.java  SetAnimationTimeline.java
Animations/src/main/java/fr/radi3nt/animations/timeline/blending/: BlendingRepository.java  ObjectBlending.java  QuaternionBlending.java
Animations/src/main/java/fr/radi3nt/animations/timeline/layers/: AdditiveLayerBlending.java  AnimationLayer.java  LayerBlending.java  LayerMode.java  ReplacingLayerBlending.java  WeightedLayerBlending.java
AnimationsImport/: pom.xml
ArgParser/: pom.xml
ArgParser/src/main/java/fr/radi3nt/argp/: ArgParser.java  Argument.java
Armature/: pom.xml
BehaviorTree/: pom.xml
DataStructures/: pom.xml
FileHelper/: pom.xml
FileHelper/src/main/java/fr/radi3nt/file/: FileAccess.java  PathConfig.java
InverseKinematics/: pom.xml
JsonHelper/: pom.xml
LanguageHelper/: pom.xml
LanguageHelperV2/: pom.xml
LogHelper/: pom.xml
MathsHelper/: pom.xml
NoiseHelper/: pom.xml
Pathfinding/: pom.xml
SaveHelper/: pom.xml
SplineHelper/: pom.xml
TimingHelper/: pom.xml
UpdateHelper/: pom.xml
glTF/: pom.xml
(+568 files in other folders)
